<!DOCTYPE html>
<html>
<head>
	<title>DOM manipulation library with chaining methods</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="../js.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<main role="main" class="container my-3">
	<div class="row">
		<div class="col-md-4 offset-md-4">

			<h1 class="h4">DOM manipulation library with chaining methods</h1>

			<p>All of the fun here happens in the console.</p>
		
			<p>
				<button class="btn btn-primary" id="button-1">Button 1</button>
				<button class="btn btn-primary" id="button-2">Button 2</button>
				<button class="btn btn-primary" id="button-3">Button 3</button>
			</p>
		
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>

	</div>
</main>

<footer class="footer text-center">
	<div class="btn-group" role="group">
		<a href="/vanilla-js-academy/day-41/index.html" class="btn btn-link">← Previous</a>
		<a href="/vanilla-js-academy/index.html" class="btn btn-link">↑ All</a>
		<a href="/vanilla-js-academy/day-45/index.html" class="btn btn-link">Next →</a>
	</div>
</footer>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch"></script>
<script src="script.js"></script>
	
</body>
</html>